{
  "name": "command-framework",
  "version": "0.0.1",
  "description": "idk",
  "main": "dist/index.js",
  "dependencies": {
    "veld-chat-api": "github:million900o/veld-chat-api"
  },
  "devDependencies": {
    "@types/node": "^14.14.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Million900o/command-framework.git"
  },
  "author": "MILLION",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Million900o/command-framework/issues"
  },
  "homepage": "https://github.com/Million900o/command-framework#readme"
}
